.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  background-color: #070e27;
  font-family: Sora, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 56px;
  line-height: 1.1;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 36px;
  line-height: 1.3;
  font-weight: 600;
}

h4 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
}

p {
  margin-bottom: 10px;
  color: #ccd2e9;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: -0.02em;
}

.navigation {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999;
  display: block;
  min-height: 94px;
  padding: 20px 3%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  background-color: transparent;
}

.container-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  min-height: auto;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  margin-right: 20px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.header-section {
  padding: 64px 3% 40px;
}

.container {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
}

.hero-content {
  margin-bottom: 72px;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.display-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 64px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-transform: capitalize;
}

.paragraph-large {
  font-size: 20px;
  line-height: 1.5;
}

.paragraph-large.max-width {
  max-width: 420px;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 56px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #0059f7;
}

.button.button-space {
  margin-top: 32px;
}

.grid-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container-large {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.dashboard {
  width: 100%;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

.button-grey {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 56px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #162044;
}

.logo-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.content-section {
  padding: 96px 3%;
}

.logo-section {
  display: none;
  padding-top: 40px;
  padding-right: 3%;
  padding-left: 3%;
}

.divider {
  width: 100%;
  height: 1px;
  margin-top: 64px;
  background-color: rgba(78, 90, 133, 0.2);
}

.title-wrap {
  max-width: 480px;
  margin-bottom: 60px;
}

.feature-card {
  padding: 40px;
  border: 1px solid #162044;
  border-radius: 16px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  text-decoration: none;
}

.feature-card:hover {
  background-color: #081131;
  box-shadow: 34px 34px 96px 0 rgba(7, 14, 39, 0.48);
}

.icon {
  margin-bottom: 32px;
}

.feature-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.container-tight {
  max-width: 860px;
  margin-right: auto;
  margin-left: auto;
}

.cta-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: auto;
  padding: 72px 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 24px;
  background-color: #0059f7;
  text-align: center;
}

.button-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 178px;
  min-height: 64px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #689eff;
  color: #fff;
  text-decoration: none;
}

.button-arrow.button-space {
  margin-top: 32px;
}

.subheading {
  margin-bottom: 14px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.arrow {
  margin-left: 4px;
}

.title-wrap-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 550px;
  margin-right: auto;
  margin-bottom: 92px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.content-grid {
  grid-column-gap: 82px;
  grid-row-gap: 82px;
  -ms-grid-columns: 1.2fr 1fr;
  grid-template-columns: 1.2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content-grid.centre-content {
  margin-top: 114px;
  margin-bottom: 114px;
  -ms-grid-columns: 1fr 1.2fr;
  grid-template-columns: 1fr 1.2fr;
}

.paragraph-medium {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
}

.content-h3 {
  margin-bottom: 14px;
}

.cta-section {
  padding: 32px 3%;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 56px;
  margin-right: 10px;
  padding: 10px 14px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  text-decoration: none;
}

.link-block:hover {
  background-color: #162044;
}

.light-icon {
  margin-right: 4px;
}

.price-grid {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.price-block {
  margin-top: 60px;
  padding: 48px 55px;
  border-radius: 20px;
  background-color: #081131;
  color: #fff;
}

.price-block.feature-price {
  margin-top: 0px;
  background-color: #162044;
}

.dollar-span {
  color: #4e5a85;
}

.line-break {
  height: 2px;
  margin-top: 48px;
  margin-bottom: 48px;
  background-color: #4e5a85;
}

.grid-feature-check {
  max-height: 500px;
  margin-bottom: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.check-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: capitalize;
}

.paragraph {
  margin-bottom: 0px;
  color: #fff;
}

.check {
  margin-right: 14px;
}

.button-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 178px;
  min-height: 64px;
  margin-top: 32px;
  padding: 14px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #4e5a85;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  text-decoration: none;
}

.button-price:hover {
  background-color: #0059f7;
}

.button-price.button-blue {
  background-color: #0059f7;
}

.cta-block-large {
  padding: 56px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 24px;
  background-color: #0059f7;
}

.cta-grid {
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-button-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer {
  padding: 48px 3%;
  background-color: #162044;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-link {
  color: #ccd2e9;
  text-decoration: none;
}

.text-link-legal {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #ccd2e9;
  text-decoration: none;
}

.text-link-legal:hover {
  color: #fff;
}

.social-wrap {
  padding-top: 10px;
  padding-bottom: 10px;
}

.social-link {
  margin-right: 24px;
  padding: 4px;
}

.middle-line {
  position: absolute;
  left: 0px;
  top: 28px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.top-line {
  position: absolute;
  left: 0px;
  top: 18px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.navbar-animated {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  min-height: 75px;
  background-color: #070f2e;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#070f2e), to(rgba(19, 28, 64, 0.8)));
  background-image: linear-gradient(180deg, #070f2e, rgba(19, 28, 64, 0.8));
}

.nav-work {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 32px;
  text-transform: uppercase;
}

.nav-work:hover {
  color: #3e7ac1;
}

.nav-work.w--current {
  color: #fff;
}

.nav-contact {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 32px;
  text-transform: uppercase;
}

.nav-contact:hover {
  color: #3e7ac1;
}

.nav-contact.w--current {
  color: #fff;
}

.bottom-line {
  position: absolute;
  left: 0px;
  top: 38px;
  right: 0px;
  width: 40px;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.nav-button-animated {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 900;
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-right: 20px;
  padding: 0px;
  background-color: transparent;
}

.nav-button-animated.w--open {
  background-color: transparent;
}

.nav-home {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 32px;
  text-transform: uppercase;
}

.nav-home:hover {
  color: #3e7ac1;
}

.nav-home.w--current {
  color: #fff;
}

.nav-home.w--current:hover {
  color: #d95de3;
}

.full-screen-menu-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(6, 16, 46, 0.95);
}

.nav-menu-2 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.container-2 {
  padding-top: 23px;
  padding-left: 15px;
}

.body {
  background-image: none;
  background-position: 0px 0px;
}

.bodycontainer {
  padding-top: 100px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 56, 112, 0.9)), color-stop(50%, rgba(7, 116, 124, 0.9)), to(rgba(7, 56, 112, 0.9))), url('../images/AdobeStock_163310749.png');
  background-image: linear-gradient(180deg, rgba(7, 56, 112, 0.9), rgba(7, 116, 124, 0.9) 50%, rgba(7, 56, 112, 0.9)), url('../images/AdobeStock_163310749.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.form-main-div {
  padding: 3vw;
  border-radius: 20px;
  background-color: #070f2e;
  color: #fff;
}

.form-input {
  border-radius: 5px;
}

.form-cta-btn {
  border-radius: 5px;
  background-color: #0059f7;
  font-weight: 700;
}

.recaptcha-box {
  padding-top: 2vw;
  padding-bottom: 2vw;
}

.pp-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 300;
  letter-spacing: -0.01em;
  text-transform: capitalize;
}

.google-translate-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mrgilogoanimated {
  max-width: 100%;
  text-decoration: none;
}

.animatedlogocircle {
  position: relative;
  left: auto;
  bottom: -30px;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 163px;
  border-radius: 360px;
  background-color: #5748c5;
}

.logoanimatedfooter {
  width: 200px;
  border-radius: 20px;
}

.footer-1-para {
  padding: 10px;
  color: #fff;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  text-decoration: none;
}

.footer-wrap-mrgi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-success {
  border-radius: 10px;
  background-color: #0059f7;
  font-style: italic;
  font-weight: 700;
}

.form-error {
  border-radius: 10px;
  background-color: #fe0000;
  font-style: italic;
  font-weight: 700;
  text-align: center;
}

.brand-txt-heading {
  padding-top: 6px;
  float: right;
  font-size: 18px;
  font-style: italic;
  text-transform: capitalize;
}

.brand-img {
  float: left;
}

@media screen and (max-width: 991px) {
  .container-navigation {
    position: relative;
    min-height: auto;
  }

  .brand {
    margin-right: 10px;
    padding: 0px;
  }

  .menu-button {
    border-radius: 8px;
    background-color: #162044;
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #0059f7;
  }

  .hero-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .grid-content {
    max-width: 460px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .content-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .feature-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .content-grid {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
  }

  .price-grid {
    max-width: 480px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .price-block {
    margin-top: 0px;
  }

  .bodycontainer {
    padding-right: 2vw;
    padding-left: 2vw;
  }

  .animatedlogocircle {
    left: 50px;
    bottom: -19px;
    z-index: 5;
    display: block;
    margin-left: 71px;
    text-align: center;
  }

  .logoanimatedfooter {
    position: relative;
    display: block;
    width: 150px;
  }
}

@media screen and (max-width: 767px) {
  .container-navigation {
    position: static;
  }

  .nav-menu {
    height: auto;
    padding: 20px;
    background-color: #070e27;
  }

  .display-heading {
    font-size: 10vw;
  }

  .paragraph-large {
    font-size: 4vw;
  }

  .logo-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .feature-card {
    padding: 32px;
  }

  .feature-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .cta-block {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .content-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .content-grid.centre-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .link-block {
    display: none;
  }

  .cta-block-large {
    padding: 42px;
  }

  .cta-grid {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .social-wrap {
    margin-bottom: 32px;
  }

  .social-link {
    margin-right: 14px;
    margin-left: 14px;
  }

  .link-wrap {
    margin-bottom: 32px;
  }

  .pp-heading {
    font-size: 10vw;
  }

  .google-translate-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .animatedlogocircle {
    left: 102px;
    bottom: -36px;
    width: 15px;
    height: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .logoanimatedfooter {
    display: block;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .footer-1-para {
    display: block;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    text-align: center;
  }

  .footer-wrap-mrgi {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .logo-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .content-section {
    padding-top: 82px;
    padding-bottom: 82px;
  }

  .feature-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .price-block {
    padding: 32px;
  }

  .middle-line {
    width: 10vw;
  }

  .top-line {
    width: 10vw;
  }

  .bottom-line {
    width: 10vw;
  }

  .animatedlogocircle {
    left: 51px;
    bottom: -18px;
    display: block;
    width: 8px;
    height: 8px;
    margin-right: auto;
    margin-left: auto;
  }

  .logoanimatedfooter {
    width: 150px;
  }

  .footer-1-para {
    max-width: 231px;
    font-size: 13px;
  }

  .brand-txt-heading {
    font-size: 4vw;
  }
}

#w-node-349cb0a30d7d-a8d9f13b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-9eff89f869c9-a8d9f13b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-070cd4481416-a8d9f13b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9a998f3341b2-a8d9f13b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-88ae99597472-a8d9f13b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-9a998f3341b0-a8d9f13b {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

